<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            --g: 6px; /* the gap */
            display: grid;
            width: 1200px; /* the size */
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3,1fr);
            gap: var(--g);
        }
        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale();
            cursor: pointer;
            transition: .5s
        }
        .gallery img:hover {
            filter: grayscale(0);
        }
        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
        }
        .gallery img:nth-child(3) {
            grid-area: 2/1/span 2/span 2;
            clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
        }
    </style>
</head>
<body>
    <button onclick="getimg()">Get IMG</button>
    <div id='gallery' class="gallery"></div>
    <script>
        var imglist_Url ='https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
        function getimg() {
            fetch(imglist_Url)
            .then(response => {
                return response.json();
            }).then(result => {
                console.log(result);
                var photos = result.photos.photo;
                var gal = document.getElementById("gallery");
                photos.forEach(function(item) {
                    var imgUrl = `https://live.staticflickr.com/${item.server}/${item.id}_${item.secret}.jpg`;
                    var img = document.createElement("img");
                    img.setAttribute("src", imgUrl);
                    gal.appendChild(img);
                });
            });
        }
    </script>
</body>
</html>